

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Channing Lau">
  <meta name="keywords" content="">
  
    <meta name="description" content="备注  A叔: Animenzzz 猪仔: 和音社-猪仔很忙 P大: Phyxinon T叔: Theishter  已看:star: 你的名字  OP &amp; ED: 梦灯笼 (黄昏之时) OST: sparkle火花 (A叔)、前前前世 (A叔)、三叶的主题曲  火影忍者 (TV 1-720集)  OP: Sign、silhouette剪影 (A叔)  继母的拖油瓶是我的前女友 剃须、然后">
<meta property="og:type" content="article">
<meta property="og:title" content="记录 - 看番记录">
<meta property="og:url" content="https://lcj2021.github.io/2024/07/07/%E8%AE%B0%E5%BD%95%20-%20%E7%9C%8B%E7%95%AA%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="ChanningLau&#39;s harbour">
<meta property="og:description" content="备注  A叔: Animenzzz 猪仔: 和音社-猪仔很忙 P大: Phyxinon T叔: Theishter  已看:star: 你的名字  OP &amp; ED: 梦灯笼 (黄昏之时) OST: sparkle火花 (A叔)、前前前世 (A叔)、三叶的主题曲  火影忍者 (TV 1-720集)  OP: Sign、silhouette剪影 (A叔)  继母的拖油瓶是我的前女友 剃须、然后">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-06T16:00:00.000Z">
<meta property="article:modified_time" content="2024-07-16T01:11:26.858Z">
<meta property="article:author" content="Channing Lau">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>记录 - 看番记录 - ChanningLau&#39;s harbour</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lcj2021.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ChanningLau&#39;s harbour</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="记录 - 看番记录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-07 00:00" pubdate>
          2024年7月7日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          881 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">记录 - 看番记录</h1>
            
            
              <div class="markdown-body">
                
                <p>备注</p>
<blockquote>
<p>A叔: Animenzzz</p>
<p>猪仔: 和音社-猪仔很忙</p>
<p>P大: Phyxinon</p>
<p>T叔: Theishter</p>
</blockquote>
<h2 id="已看"><a href="#已看" class="headerlink" title="已看"></a>已看</h2><p>:star: <strong>你的名字</strong></p>
<blockquote>
<p>OP &amp; ED: 梦灯笼 (黄昏之时)</p>
<p>OST: sparkle火花 (A叔)、前前前世 (A叔)、三叶的主题曲</p>
</blockquote>
<p>火影忍者 (TV 1-720集)</p>
<blockquote>
<p>OP: Sign、silhouette剪影 (A叔)</p>
</blockquote>
<p>继母的拖油瓶是我的前女友</p>
<p>剃须、然后捡到女高中生</p>
<p>:star: <strong>青春猪头少年不会梦到兔女郎学姐</strong></p>
<blockquote>
<p>ED: 不可思議のカルテ</p>
</blockquote>
<p>埃罗芒阿老师</p>
<blockquote>
<p>OP ヒトリゴト</p>
</blockquote>
<p>尸体派对</p>
<p>青春猪头少年不会梦到怀梦美少女</p>
<p>辉夜大小姐想让我告白 (天才们的恋爱头脑战) S1</p>
<p>Charlotte</p>
<p>:star: <strong>四月是你的谎言</strong></p>
<blockquote>
<p>OP: <strong>若能绽放光芒</strong> (A叔)、七色交响曲</p>
<p>ED: <strong>オレンジ Orange</strong> (猪仔、T叔)、キラメキ闪烁微光</p>
<p>OST: 私の嘘、Again、弟弟一般的存在、友人A</p>
<p>古典: 爱的忧伤、冬风、肖邦第一叙事曲、圣桑:引子与回旋</p>
</blockquote>
<p>:star: <strong>天气之子</strong></p>
<blockquote>
<p>OST: <strong>Grand Escape</strong> (A叔、P大)</p>
</blockquote>
<p>通往夏天的隧道（难懂）</p>
<p>辉夜大小姐想让我告白 S2</p>
<p>:star: <strong>鬼灭之刃-立志篇</strong></p>
<blockquote>
<p>OP: 红莲华</p>
<p>OST: 灶门炭治郎之歌</p>
</blockquote>
<p>鬼灭之刃-无限列车篇</p>
<p>鬼灭之刃-游郭篇</p>
<p>看得见的女孩</p>
<p>鬼灭之刃-锻刀村篇</p>
<p>比宇宙还远的地方<br>2023-07-22</p>
<p>:star: <strong>紫罗兰永恒花园 (1-3集 + OVA + 4-6集 + 外传 + 7-13集)</strong></p>
<blockquote>
<p>OP: <strong>Sincerely</strong> (A叔、猪仔)</p>
<p>ED: <strong>みちしるべ 路标</strong> (A叔)</p>
</blockquote>
<p>&#x3D;&#x3D;剧场版待看&#x3D;&#x3D;</p>
<p>秒速五厘米<br>2023-11-01</p>
<blockquote>
<p>OST: 回忆遥远的日子<br>主题曲: One more time、one more chance</p>
</blockquote>
<p>:star: <strong>来自风平浪静的明天</strong>*（Episode 26&#x2F;26）<br>2024-03-16</p>
<blockquote>
<p>OST: Cry for the moon<br>OP: lull～そして仆らは～、ebb and flow<br>ED: アクアテラリウム、三つ叶の结びめ<br>OPED串烧：<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=1zKejX-up-k">Nagi no Asu kara Piano Medley - All OPs and EDs</a></p>
</blockquote>
<p>干物妹！小埋<br>2024-04-05</p>
<blockquote>
<p>かくしん的☆めたまるふぉ～ぜっ! (猪仔)</p>
</blockquote>
<p>干物妹！小埋R<br>2024-04-12</p>
<p><strong>我们仍未知道那天所看见的花的名字</strong> tv版 + 剧场版<br>2024-04-19</p>
<blockquote>
<p>ED: secret base 〜你给我的所有〜</p>
</blockquote>
<p>樱子小姐的脚下埋着秘密<br>2024-05-05</p>
<p>甲铁城的卡巴内利 tv版 + 剧场版（海门决战）<br>2024-05-07</p>
<p>一拳超人 第一季<br>2024-05-10</p>
<p>一拳超人 第二季<br>2024-05-11</p>
<p>尸者的帝国<br>2024-05-13</p>
<p>蒸汽男孩（steamboy）<br>2024-05-13</p>
<p><strong>钢之炼金术师FA</strong>（Episode 64&#x2F;64）<br>2024-06-18</p>
<blockquote>
<p>OP: Again (A叔)</p>
</blockquote>
<p>打工吧！魔王大人 S1（Episode 13&#x2F;13）<br>2024-06-24</p>
<blockquote>
<p>ED：月花</p>
</blockquote>
<p>鬼灭之刃-柱训练（Episode 8&#x2F;8）<br>2024-07-01</p>
<p>打工吧！魔王大人 S2（Episode 12&#x2F;24）<br>2024-07-07</p>
<h2 id="未看"><a href="#未看" class="headerlink" title="未看"></a>未看</h2><ul>
<li><input disabled="" type="checkbox"> 辉夜大小姐想让我告白 S3</li>
<li><input disabled="" type="checkbox"> 辉夜大小姐想让我告白 剧场版 初吻不会结束</li>
<li><input disabled="" type="checkbox"> 我的青春恋爱物语果然有问题</li>
<li><input disabled="" type="checkbox"> 物语系列（都有啥，观看顺序？）</li>
<li><input disabled="" type="checkbox"> 轻音少女</li>
<li><input disabled="" type="checkbox"> 路人女主的养成方法</li>
<li><input disabled="" type="checkbox"> 冰菓</li>
<li><input disabled="" type="checkbox"> 中二病也要谈恋爱</li>
<li><input disabled="" type="checkbox"> 工作细胞</li>
<li><input disabled="" type="checkbox"> 会长是女仆大人</li>
<li><input disabled="" type="checkbox"> 堀与宫村</li>
<li><input checked="" disabled="" type="checkbox"> 干物妹小埋</li>
<li><input disabled="" type="checkbox"> 今天妹妹的样子有些怪</li>
<li><input checked="" disabled="" type="checkbox"> 钢之炼金术师FA</li>
<li><input disabled="" type="checkbox"> 来自深渊</li>
<li><input disabled="" type="checkbox"> 怪兽八号</li>
<li><input disabled="" type="checkbox"> 月色真美</li>
<li><input disabled="" type="checkbox"> 天使降临到我身边</li>
<li><input disabled="" type="checkbox"> 吹响! 上低音号</li>
<li><input disabled="" type="checkbox"> 小林家的龙女仆 12季</li>
<li><input disabled="" type="checkbox"> 逆转裁判 12季</li>
<li><input disabled="" type="checkbox"> Jose与虎与鱼</li>
<li><input disabled="" type="checkbox"> 天降之物</li>
<li><input checked="" disabled="" type="checkbox"> 甲铁城的卡巴内利</li>
<li><input disabled="" type="checkbox"> 从零开始的异世界生活</li>
<li><input disabled="" type="checkbox"> 关於我转生变成史莱姆这档事</li>
<li><input disabled="" type="checkbox"> blood c</li>
<li><input disabled="" type="checkbox"> 灵能百分百</li>
<li><input disabled="" type="checkbox"> 刀剑神域</li>
<li><input disabled="" type="checkbox"> fate</li>
<li><input checked="" disabled="" type="checkbox"> 一拳超人 one punch man</li>
<li><input disabled="" type="checkbox"> 咒术回战</li>
<li><input disabled="" type="checkbox"> 进击的巨人</li>
<li><input disabled="" type="checkbox"> 夏日重现</li>
<li><input disabled="" type="checkbox"> 一人之下</li>
<li><input disabled="" type="checkbox"> 罪恶王冠</li>
<li><input disabled="" type="checkbox"> 新世纪福音战士 EVA</li>
<li><input disabled="" type="checkbox"> 我推的孩子</li>
<li><input disabled="" type="checkbox"> 虚构推理</li>
<li><input disabled="" type="checkbox"> 命运石之门</li>
<li><input checked="" disabled="" type="checkbox"> 樱子小姐的脚下埋着秘密</li>
<li><input disabled="" type="checkbox"> 奇巧出租车</li>
<li><input disabled="" type="checkbox"> 漂流少年</li>
<li><input disabled="" type="checkbox"> 葬送的芙莉莲</li>
<li><input disabled="" type="checkbox"> another</li>
<li><input disabled="" type="checkbox"> 寒蝉鸣泣之时</li>
<li><input disabled="" type="checkbox"> 死亡笔记</li>
<li><input disabled="" type="checkbox"> clannad</li>
<li><input disabled="" type="checkbox"> 水星领航员</li>
<li><input disabled="" type="checkbox"> 超时空要塞</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%B0%E5%BD%95/" class="category-chain-item">记录</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>记录 - 看番记录</div>
      <div>https://lcj2021.github.io/2024/07/07/记录 - 看番记录/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Channing Lau</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/13/hello-world/" title="Hello World">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/06/%E5%91%A8%E8%AE%B0%20-%202024%2007.01-07.07/" title="周记 - 2024 07.01-07.07">
                        <span class="hidden-mobile">周记 - 2024 07.01-07.07</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
